upstream django {
        server unix:/home/ceansible/.uwsgi/webpackage/ansibledx.sock;
        # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen       80;
    listen  [::]:80;
    server_name  192.168.1.201;
    charset      utf-8;
    client_max_body_size 100M;

    location / {
            proxy_buffering off;
            root            /home/ceansible/ansibledx/;
            uwsgi_pass      django;
            include         /home/ceansible/ansibledx/uwsgi_params;
    }

    location /static/ {
            alias /home/ceansible/ansibledx/static/;
        #     root /home/ceansible/ansibledx;
    }
}
